{{/*
  Trigger Type: Regex
  Trigger: \A(?i)(?:\-|<@!?204255221017214977>)\s*(?:colou?r)(?:\s+|$)

  Copyright: Galen CC, 2021-Present
  Source: https://github.com/galen8183/yagpdb-cc
  Released under license GPL version 3 (https://www.gnu.org/licenses/gpl-3.0.txt)
*/}}

{{$colours := sdict "C71585" "Medium Violet Red" "FF1493" "Deep Pink" "DB7093" "Pale Violet Red" "FF69B4" "Hot Pink" "FFB6C1" "Light Pink" "FFC0CB" "Pink" "8B0000" "Dark Red" "FF0000" "Red" "B22222" "Firebrick" "DC143C" "Crimson" "CD5C5C" "Indian Red" "F08080" "Light Coral" "FA8072" "Salmon" "E9967A" "Dark Salmon" "FFA07A" "Light Salmon" "FF4500" "Orange Red" "FF6347" "Tomato" "FF8C00" "Dark Orange" "FF7F50" "Coral" "FFA500" "Orange" "BDB76B" "Dark Khaki" "FFD700" "Gold" "F0E68C" "Khaki" "FFDAB9" "Peach Puff" "FFFF00" "Yellow" "EEE8AA" "Pale Goldenrod" "FFE4B5" "Moccasin" "FFEFD5" "Papaya Whip" "FAFAD2" "Light Goldenrod Yellow" "FFFACD" "Lemon Chiffon" "FFFFE0" "Light Yellow" "800000" "Maroon" "A52A2A" "Brown" "8B4513" "Saddle Brown" "A0522D" "Sienna" "D2691E" "Chocolate" "B8860B" "Dark Goldenrod" "CD853F" "Peru" "BC8F8F" "Rosy Brown" "DAA520" "Goldenrod" "F4A460" "Sandy Brown" "D2B48C" "Tan" "DEB887" "Burlywood" "F5DEB3" "Wheat" "FFDEAD" "Navajo White" "FFE4C4" "Bisque" "FFEBCD" "Blanched Almond" "FFF8DC" "Cornsilk" "006400" "Dark Green" "008000" "Green" "556B2F" "Dark Olive Green" "228B22" "Forest Green" "2E8B57" "Sea Green" "808000" "Olive" "6B8E23" "Olive Drab" "3CB371" "Medium Sea Green" "32CD32" "Lime Green" "00FF00" "Lime" "00FF7F" "Spring Green" "00FA9A" "Medium Spring Green" "8FBC8F" "Dark Sea Green" "66CDAA" "Medium Aquamarine" "9ACD32" "Yellow Green" "7CFC00" "Lawn Green" "7FFF00" "Chartreuse" "90EE90" "Light Green" "ADFF2F" "Green Yellow" "98FB98" "Pale Green" "008080" "Teal" "008B8B" "Dark Cyan" "20B2AA" "Light Sea Green" "5F9EA0" "Cadet Blue" "00CED1" "Dark Turquoise" "48D1CC" "Medium Turquoise" "40E0D0" "Turquoise" "00FFFF" "Aqua" "00FFFF" "Cyan" "7FFFD4" "Aquamarine" "AFEEEE" "Pale Turquoise" "E0FFFF" "Light Cyan" "000080" "Navy" "00008B" "Dark Blue" "0000CD" "Medium Blue" "0000FF" "Blue" "191970" "Midnight Blue" "4169E1" "Royal Blue" "4682B4" "Steel Blue" "1E90FF" "Dodger Blue" "00BFFF" "Deep Sky Blue" "6495ED" "Cornflower Blue" "87CEEB" "Sky Blue" "87CEFA" "Light Sky Blue" "B0C4DE" "Light Steel Blue" "ADD8E6" "Light Blue" "B0E0E6" "Powder Blue" "4B0082" "Indigo" "800080" "Purple" "8B008B" "Dark Magenta" "9400D3" "Dark Violet" "483D8B" "Dark Slate Blue" "8A2BE2" "Blue Violet" "9932CC" "Dark Orchid" "FF00FF" "Fuchsia" "FF00FF" "Magenta" "6A5ACD" "Slate Blue" "7B68EE" "Medium Slate Blue" "BA55D3" "Medium Orchid" "9370DB" "Medium Purple" "DA70D6" "Orchid" "EE82EE" "Violet" "DDA0DD" "Plum" "D8BFD8" "Thistle" "E6E6FA" "Lavender" "FFE4E1" "Misty Rose" "FAEBD7" "Antique White" "FAF0E6" "Linen" "F5F5DC" "Beige" "F5F5F5" "White Smoke" "FFF0F5" "Lavender Blush" "FDF5E6" "Old Lace" "F0F8FF" "Alice Blue" "FFF5EE" "Seashell" "F8F8FF" "Ghost White" "F0FFF0" "Honeydew" "FFFAF0" "Floral White" "F0FFFF" "Azure" "F5FFFA" "Mint Cream" "FFFAFA" "Snow" "FFFFF0" "Ivory" "FFFFFF" "White" "000000" "Black" "2F4F4F" "Dark Slate Gray" "696969" "Dim Gray" "708090" "Slate Gray" "808080" "Gray" "778899" "Light Slate Gray" "A9A9A9" "Dark Gray" "C0C0C0" "Silver" "D3D3D3" "Light Gray" "DCDCDC" "Gainsboro"}}

{{$x := ""}} {{$n := 0}} {{$dec := false}}
{{$hex := sdict "a" 10 "b" 11 "c" 12 "d" 13 "e" 14 "f" 15 "g" 16}}
{{with .CmdArgs}} {{$x = index . 0}} {{end}} {{$posInverse := sub (len $x) 1}}

{{if $prefix := reFind `^(?:#|0x)` $x}} {{$x = slice $x (len $prefix)}}
{{else if or (ge $posInverse 6) (reFind `-d(ec)?` .StrippedMsg)}} {{$dec = true}}
{{end}}

{{if not $dec}}
  {{if eq (len $x) 3}} {{$temp := ""}}
    {{range split $x ""}} {{$temp = print $temp . .}} {{end}}
    {{$x = $temp}} {{$posInverse = 5}}
  {{end}}
  {{range $pos, $bit := (split $x "")}}
    {{- $n = add $n (mult (or ($hex.Get $bit) (toInt $bit)) (pow 16 (sub $posInverse $pos)))}}
  {{- end}}
{{else}}
  {{$n = toInt $x}}
{{end}}

{{$b := mod $n 256|toInt}} {{$g_0 := sub (mod $n 65536) $b}}
{{$g := div $g_0 256|toInt}} {{$r := div (sub (sub $n $g_0) $b) 65536|toInt}}

{{$c := ""}} {{$temp := printf "%06X" $n}}
{{if $temp := $colours.Get $temp}} {{$c = print "**Colour**: " $temp}} {{end}}

{{sendMessage nil (cembed
  "title" "Colour Conversion"
  "color" $n
  "description" (printf "**Decimal**: %d\n**Hex**: 0x%06X\n**RGB**: (%d,%d,%d)\n%s" $n $n $r $g $b $c)
  "thumbnail" (sdict "url" (printf "https://dummyimage.com/400x400/%06x/%06x" $n $n))
)}}
